
AuditLogPdu ****************************************************************************************************
AuditLogType: Login 
userName: Peter, 
clientThreadName: Client-Peter
serverThreadName: null
auditTime: Thu Nov 07 14:15:15 CET 2019
message: null
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: Peter, 
clientThreadName: Client-Peter
serverThreadName: null
auditTime: Thu Nov 07 14:15:19 CET 2019
message: Hallo
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: Peter, 
clientThreadName: Client-Peter
serverThreadName: null
auditTime: Thu Nov 07 14:15:21 CET 2019
message: Das ist UDP
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Logout
userName: Peter, 
clientThreadName: Client-Peter
serverThreadName: null
auditTime: Thu Nov 07 14:15:25 CET 2019
message: null
**************************************************************************************************** SimplePdu
