-------- AuditLog: --------

AuditLogPdu ****************************************************************************************************
AuditLogType: Login 
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:00 CET 2019
message: null
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:04 CET 2019
message: test
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:05 CET 2019
message: stse
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:11 CET 2019
message: sfef
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:11 CET 2019
message: fs
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:12 CET 2019
message: ef
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:12 CET 2019
message: sef
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:12 CET 2019
message: s
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:12 CET 2019
message: fe
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:12 CET 2019
message: sf
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:13 CET 2019
message: s
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:13 CET 2019
message: f
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:13 CET 2019
message: se
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Chat  
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:13 CET 2019
message: fs
**************************************************************************************************** SimplePdu

AuditLogPdu ****************************************************************************************************
AuditLogType: Logout
userName: dsd, 
clientThreadName: Client-dsd
serverThreadName: null
auditTime: Thu Oct 31 11:45:16 CET 2019
message: null
**************************************************************************************************** SimplePdu
